# betweencity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betweencity/tm/betweencity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betweencity/tm/betweencity/: MyApp.java
app/src/main/java/com/betweencity/tm/betweencity/api/: ApiBasic.java
app/src/main/java/com/betweencity/tm/betweencity/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMainFragment.java  BaseModel.java  BasePop.java  BasePresentImpl.java  BaseView.java
app/src/main/java/com/betweencity/tm/betweencity/bean/: HttpResult.java  Item.java
app/src/main/java/com/betweencity/tm/betweencity/commom/: Constans.java  LoginOut.java  Var.java
app/src/main/java/com/betweencity/tm/betweencity/listner/: BroadListener.java  LoadingError.java  OnDrawItemDecorationListener.java  OnSideBarTouchListener.java
app/src/main/java/com/betweencity/tm/betweencity/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/betweencity/tm/betweencity/mvp/ui/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/betweencity/tm/betweencity/myHttp/: HttpMethods.java
app/src/main/java/com/betweencity/tm/betweencity/myHttp/HttpManager/: HttpCommonInterceptor.java  HttpResultFunc.java  ObjectLoader.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitManager.java  SubscriberOnNextListenter.java
app/src/main/java/com/betweencity/tm/betweencity/utils/: ActivityManager.java  DataUtils.java  GlideUtil.java  GroupHeaderItemDecoration.java  GsonUtil.java  MediaUtils.java  OSUtils.java  PictureUtils.java  SPUtil.java  SortHelper.java  StatusBarUtil.java  SysApplication.java  SystemBarTintManager.java  SystemHelper.java  ToastUtil.java
app/src/main/java/com/betweencity/tm/betweencity/wedget/: AnimatedExpandableListView.java  AutoGridView.java  CountDownTimer.java  CountDownTimerView.java  MyGridView.java  MyListView.java  MyToast.java  PullScrollView.java  SideBar.java
app/src/main/res/drawable/: shape_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  include_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/betweencity/tm/betweencity/: ExampleUnitTest.java
(+1 files in other folders)
